MONGO_URI =mongodb+srv://hackoff:hackoff@cluster0.n5j96.mongodb.net/hackoff?retryWrites=true&w=majority


PORT = 3001

GEOCODER_PROVIDER = mapquest

GEOCODER_API_KEY = 0AVVkQGXDBbBCgM97OmfyYSmPBzPiANO